<html>
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="main.css">
    <title>Decoracion</title>
</head>
<body>
    <!-- p{}
    .elemento1{}
    #elemento1{}    
    -->
    <div id="recuadro1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim quidem eligendi itaque, culpa qui doloribus dolor consequuntur est. Sed aliquid ad distinctio adipisci corrupti tempore sit nisi aliquam quaerat.
    </div>
    <p class="sombra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit ad, quis similique, adipisci ratione a iure nemo debitis reprehenderit eligendi voluptatem ipsum sed suscipit veniam commodi repudiandae dolor at?</p>


    <div id="recuadro2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto earum possimus, blanditiis tempore inventore delectus, harum commodi enim similique ipsa perspiciatis quae, quas a aliquam odio labore aut iste quam!
    </div>
    <div id="recuadro3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam velit nesciunt alias maxime, accusantium id numquam, ullam distinctio, consequuntur possimus commodi nostrum ipsam dicta adipisci perspiciatis. Labore, delectus illum?
    </div>
    <div id="recuadro4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam distinctio doloribus magni? Assumenda animi, alias in placeat esse consequatur. Sed sunt eum non aperiam doloribus voluptatum repellendus laborum fuga.
    </div>
    <div id="recuadro5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut consectetur ratione nam at tempore autem consequuntur, ea tenetur impedit obcaecati quae eum quasi cupiditate quidem ex harum tempora voluptas.
    </div>

    <a href="http://www.google.com.ar" target="new()">Ir a google.com.ar</a>
</body>
</html>